# music

./: pom.xml
src/main/java/com/mcj/music/: MusicApplication.java
src/main/java/com/mcj/music/annotation/: CheckParam.java  EmailFormatCheck.java
src/main/java/com/mcj/music/aspect/: LogAspect.java  ParamFormatCheckAspect.java
src/main/java/com/mcj/music/config/: RedisConfig.java  SecurityConfig.java  StaticResourceRelocationConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mcj/music/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
src/main/java/com/mcj/music/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  MenuMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
src/main/java/com/mcj/music/domain/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  LoginUser.java  Menu.java  Rank.java  Singer.java  Song.java  SongList.java
src/main/java/com/mcj/music/expression/: SelfExpressionRoot.java
src/main/java/com/mcj/music/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/mcj/music/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/mcj/music/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankService.java  SingerService.java  SongListService.java  SongService.java
src/main/java/com/mcj/music/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/mcj/music/utils/: AspectUtils.java  Consts.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  ResponseUtils.java  WebUtils.java
src/main/resources/: application.properties  log4j2-config.xml  logback-config.xml
src/main/resources/mapper/music/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  MenuMapper.xml  RankMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
src/test/java/com/mcj/music/: MusicApplicationTests.java
