server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u7531\u4E8E\u6B4C\u66F2\u53EF\u80FD\u4F1A\u5F88\u5927\uFF0C\u56E0\u6B64\u4FEE\u6539\u4E0A\u4F20\u6587\u4EF6\u4E0A\u7EBF\u4E3A50MB,\u8BF7\u6C42\u5927\u5C0F\u4FEE\u6539\u4E3A50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# \u89E3\u51B3spring boot\u7248\u672C\u5347\u7EA7\u4E3A2.6\u4EE5\u4E0A\u65F6(\u5305\u62EC2.6) \u6574\u5408swagger 3.0.0\u95EE\u9898\u51FA\u73B0\u7684Failed to start bean 'documentationPluginsBootstrapper'\u9519\u8BEF
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER




mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=127.0.0.1
spring.redis.port=6379






#\u65E5\u5FD7\u914D\u7F6E logback
#\u914D\u7F6E\u65E5\u5FD7\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %-50logger{36} : %msg%n
#\u65E5\u5FD7\u8F93\u51FA\u6587\u6863\u8DEF\u5F84
#logging.file.name=D:/log/music/log.log
#\u65E5\u5FD7\u5F52\u6863
#logging.logback.rollingpolicy.file-name-pattern=D:/log/music/log-info-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.clean-history-on-start=false
#logging.logback.rollingpolicy.max-file-size=10MB
#\u8BBE\u7F6E\u65E5\u5FD7\u6700\u591A\u5B58\u5728\u7684\u4E2A\u6570\uFF0C\u5982\u679C\u4E0A\u9762\u65E5\u671F\u683C\u5F0F\u662F\u5929\u7684\u8BDD\uFF0C\u8FD9\u91CC\u5C31\u662F\u6700\u591A\u5B58\u572830\u5929\uFF0C\u5982\u679C\u662F\u6708\u7684\u8BDD\uFF0C\u6700\u591A\u5C31\u662F30\u4E2A\u6708
#logging.logback.rollingpolicy.max-history=30
#\u6307\u660E\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u7684xml\u6587\u4EF6\u7684\u4F4D\u7F6E
logging.config=classpath:logback-config.xml


#\u65E5\u5FD7\u914D\u7F6E log4j2
#logging.log4j2.config.override=classpath:log4j2-config.xml
